# Apt-assignment

./: README.md  pom.xml
src/main/java/com/example/aptcoder/: Course.java  CourseController.java  CourseDto.java  CourseService.java  CourseType.java  HelloApplication.java  LearnMode.java
src/main/resources/com/example/aptcoder/: hello-view.fxml
